<!DOCTYPE html>
<html>
<head>
	<title>Welkom bij Ben's brooddoos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Welkom in Ben's brooddoos</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In voluptas laudantium doloremque consequuntur tenetur aliquid alias, amet eaque quasi repellat ab voluptatem iusto eius beatae eum fuga ratione dolores, earum, culpa, aliquam veniam dignissimos. Necessitatibus consequatur ad, natus adipisci consectetur aut. Esse, vero eum molestias earum fugit. Eius sit, aut sunt. Veniam enim minus rerum at laboriosam magnam quo ducimus nisi deserunt, quod. Atque quam soluta architecto omnis, facilis distinctio, sit sequi! Architecto maiores molestiae eius veritatis harum quo, ducimus quibusdam alias itaque quisquam aliquam consectetur, in, officiis suscipit quos recusandae sequi iure magni aperiam error tempora illum, nihil aspernatur. Eligendi natus incidunt autem numquam optio doloremque tenetur deleniti odit quia officiis at, accusantium. Praesentium quos quae voluptatibus deleniti, ea sint tenetur amet dolorem nostrum eaque expedita unde corporis est explicabo, vel, repellendus. Repellat praesentium totam assumenda ab aperiam, corporis quibusdam dicta eum doloremque tempora vitae aspernatur id, ea harum similique quis rerum voluptatibus voluptas quo. Quaerat quis, esse molestias dolores eius doloremque quibusdam. Dicta odio consequuntur quibusdam assumenda optio recusandae beatae? Nobis animi quisquam quo veniam placeat ut illum possimus laboriosam tempore reiciendis, cupiditate, ab nihil rem ducimus sed officiis! Dicta optio repudiandae, eos impedit, accusantium aliquam. Ipsum, nostrum!</p>

	<img src="images/brooddoos.jpg">
</body>
</html>